<html>
    <head>
        <title>ASRimbra !</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    </head>
    <body>
        <h4>Login:</h4>
        <form data-method="post" data-target="ASRimbra" data-action="http://localhost:4567/connect">
            <label for="mail">Mail : <input type="email" name="mail" id="mail" /></label><br />
            <label for="password">Password : <input type="password" name="password" id="password" /></label>
            <input type="submit" value="Log in">
        </form>

        <h4>Logout:</h4>
        <form data-method="get" data-target="ASRimbra" data-action="http://localhost:4567/disconnect">
            <input type="submit" value="Log off">
        </form>

        <h4>Mailbox:</h4>
        <form data-method="get" data-target="ASRimbra" data-action="http://localhost:4567/mailbox/">
            <input type="submit" value="Go to mailbox"/>
        </form>

        <h4>Send mail:</h4>
        <form data-method="post" data-target="ASRimbra" data-action="http://localhost:4567/mailbox/send">
            <label for="to">To : <input type="email" name="to" id="to" /></label><br />
            <label for="title">Title : <input type="text" name="title" id="title" /></label><br />
            <label for="content">Content : <textarea name="content" id="content"></textarea></label><br />
            <input type="submit" value="Send"/>
        </form>

        <h4>Read mail:</h4>
        <form data-method="get" data-target="ASRimbra" data-action="http://localhost:4567/mailbox/:id">
            <label for="read_mail_id">ID : <input type="number" name="id" id="read_mail_id" /></label>
            <input type="submit" value="Read"/>
        </form>

        <h4>Delete mail:</h4>
        <form data-method="delete" data-target="ASRimbra" data-action="http://localhost:4567/mailbox/:id">
            <label for="delete_mail_id">ID : <input type="number" name="id" id="delete_mail_id" /></label>
            <input type="submit" value="Delete"/>
        </form>

        <div id="ASRimbra"></div>
        <script>
            $('form').submit(function(e) {
                e.preventDefault();
                var form = $(this);
                var urlTemplate = form.data('action');
                var url = urlTemplate;
                console.log(url);
                var reg = /\/:([^/]+)/g;
                console.log(reg);
                var output = $("#"+form.data('target'));
                while (match = reg.exec(form.data('action'))) {
                    var varName=match[1];
                    console.log(varName);
                    url = url.replace(":"+varName, form.find('[name="'+varName+'"]').val());
                }
                console.log(url)

                output.empty();
                $.ajax({
                    url: url,
                    type: form.data('method'),
                    data: form.serialize(),
                    success: function(data) {
                        output.html(data).css("color", "black");
                    },
                    error:  function(data, a, b, c) {
                        console.log(data, a,b,c);
                        output.html(data.responseText || data.statusText).css("color", "red");
                    },
                    xhrFields: {
                        withCredentials: true
                    },
                    crossDomain: true
                });
            });
        </script>
    </body>
</html>